# tools

./: README.md
ManageFilesOnPc/: .classpath  .project  pom.xml
ManageFilesOnPc/src/main/java/com/hong/model/: MyFile.java
ManageFilesOnPc/src/main/java/com/hong/service/: App.java  FindSameFiles.java  ManageFilesOnPc.java  calculateMD5.java
ManageFilesOnPc/src/main/java/com/hong/tool/: App.java  FindSameFiles.java  MD5Util.java  ManageFilesOnPc.java
ManageFilesOnPc/src/test/java/com/hong/tool/: AppTest.java
MybatisSQLGenerator/: .project  pom.xml  readme.txt
MybatisSQLGenerator/documents/: SpSaRetailStateDO - 副本.java
MybatisSQLGenerator/documentsTest/: SpSaRetailStateDOMapper - 副本.xml  SpSaRetailStateDOMapper.xml
MybatisSQLGenerator/src/main/java/com/hong/tools/MybatisSQLGenerator/MybatisSQLGenerator/: App.java  MybatisSQLGenerator.java
MybatisSQLGenerator/src/test/java/com/hong/tools/MybatisSQLGenerator/MybatisSQLGenerator/: AppTest.java
Test/: about.md  pom.xml
Test/src/com/hong/model/: ModelDemo.java
Test/src/com/hong/temp/: StackDemo.java
Test/src/com/hong/test/: DownloadUtils.java  Test.java  TestDownload.java  TestPostgresql.java  TestStackDemo.java
Test/src/com/hong/tools/: PostgreSQLUtils.java
ZookeeperLock/: .project  pom.xml
ZookeeperLock/src/main/java/com/hong/tools/SE/: Base64Util.java  EmailUtil.java  HttpClientUtil.java  JsonDateValueProcessor.java  JsonResult.java  JsonUtil.java  LockException.java  Page.java  PayUtil.java  PropertiesUtil.java  PropertiesUtils.java  ResultMsg.java  ScnException.java  UtilHelper.java
ZookeeperLock/src/main/java/com/hong/tools/zookeeperLock/ZookeeperLock/: App.java  ZkDistributeLock.java
ZookeeperLock/src/test/java/com/hong/tools/zookeeperLock/ZookeeperLock/: AppTest.java
mavenPomFileGenerate/: .project  pom.xml
mavenPomFileGenerate/src/main/java/com/hong/mavenPomFileGenerate/: MakePomFromJars.java
mavenPoxFileGenerate/: .project
mavenPoxFileGenerate/src/main/java/com/hong/mavenPoxFileGenerate/: MakePomFromJars.java
